{
  "name": "Registro Diario — Promotor de Salud",
  "short_name": "Registro Promotor",
  "description": "Registro diario de visitas para promotores de salud MINSAL",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a3d2e",
  "theme_color": "#0a3d2e",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}